{
  "name": "trash-dashboard",
  "version": "1.0.0",
  "description": "강남구 쓰레기통 관리 대시보드",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "dev": "python3 -m http.server 8000"
  }
}
